# selenium2-visualdiff

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/kreyssel/selenium/visualdiff/core/: ScreenshotManager.java  ScreenshotMeta.java  ScreenshotStore.java
core/src/main/java/org/kreyssel/selenium/visualdiff/core/diff/: ImageCompare.java  VisualDiff.java  VisualDiffMeta.java  VisualDiffMetaGrouper.java
core/src/main/java/org/kreyssel/selenium/visualdiff/core/images/: ImageCompare.java
core/src/main/java/org/kreyssel/selenium/visualdiff/core/junit/: TakesScreenshotRule.java
core/src/main/java/org/kreyssel/selenium/visualdiff/core/junit4/: TakesScreenshotRule.java
it/: pom.xml
it/src/main/webapp/: different.jsp  equal.jsp  index.jsp
it/src/main/webapp/WEB-INF/: web.xml
it/src/test/java/org/kreyssel/selenium/visualdiff/it/: AmazonIT.java  GoogleIT.java  SimpleSeleniumIT.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/kreyssel/selenium/visualdiff/mojo/: BaseMojo.java  PackageMojo.java  PrepareMojo.java  ReportMojo.java
maven-plugin/src/main/java/org/kreyssel/selenium/visualdiff/mojo/diff/: ImageCompare.java
maven-plugin/src/main/java/org/kreyssel/selenium/visualdiff/mojo/report/: VisualDiffReportRenderer.java  VisualDiffReportUtil.java  VisualDiffTestReportRenderer.java
